{
  "system": {
    "debug": "False",
    "fullscreen": "True",
    "frameless": "True",
    "width": 800,
    "height": 480,
    "index_path": "index.html",
    "printer": "ZJ-58",
    "printFontSize":14,
    "printWaitTime":0.5
  },
  "piadina": {
    "0": {
      "name": "De Eint",
      "image": "piadina.png"
    },
    "1": {
      "name": "De Scharf",
      "image": "piadina_hot.png"
    },
    "2": {
      "name": "De Vegi",
      "image": "piadina_vegy.png"
    },

    "3": {
      "name": "Plättli",
      "image": "apero.png"
    },
    "system":{
      "timeout": 100,
      "printFontSize":14,
      "printWaitTime":0
      }
  }
}
